{"name":"real-estate-client-intake","short_name":"real-estate-client-intake","start_url":"/real-estate-intake/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/real-estate-intake/"}
