{
  "name": "garden-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@xyflow/react": "^12.10.0",
    "framer-motion": "^12.27.5",
    "google-auth-library": "^10.5.0",
    "googleapis": "^170.0.0",
    "idb": "^8.0.3",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
